<html>
  <head>
      <meta charset="UTF-8">
      <title>Login</title>

      <style>

        form {
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        body {
            background: rgb(250, 183, 247);
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            color: #000000;
            font-size: 24px;
        }

        button {
            background-color: #ffffff; /* Verde */
            color: rgb(255, 255, 255)155);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        
      </style>
  </head>
  <body>
      <form action="#" method="post">
        
          <fieldset>
              <h1>Login</h1>
              <label for="usuarioPessoa">Usuário:</label><br>
              <input name="usuarioPessoa" type="text" required><br><br>

              <label for="senhaPessoa">Senha:</label><br>
              <input name="senhaPessoa" type="password" required><br><br>

              <input name="manterLogado" type="checkbox" value="manterLogado">
              <label for="manterLogado">Manter Logado</label><br><br>

              <button type="submit">Login</button><br><br>

              <a href="" title="ainda não tem conta?">Ainda não tem conta?</a><br><br>
              <a href="" title="esqueceu a senha?">Esqueceu a Senha?</a><br><br>
          </fieldset>
      </form>
  </body>
</html>
